appname = easemob-gosoap
httpport = 9090
runmode = dev
copyrequestbody = true
log_level = debug
log_path = /Users/Joey_Wu/go/src/easemob-gosoap/log/easemob-gosoap.log

request_from_wsdl = "true"


#wsdl_server = http://10.111.22.19:13201/vss/2.0/workflow/CSGServiceServiceSync?wsdl
wsdl_server = http://127.0.0.1:9090
http_server = http://priv-sandbox-a1.easemob.com
token = 712E4F906AF04AEEE4C877B94B7CDE5A
