appname = easemob-gosoap
httpport = 8080
runmode = dev
copyrequestbody = true
log_level = debug
log_path = /Users/Joey_Wu/go/src/easemob-gosoap/log/easemob-gosoap.log

request_from_wsdl = "false"


wsdl_server = http://10.111.22.19:13201/vss/2.0/workflow/CSGServiceServiceSync?wsdl
http_server = http://priv-sandbox-a1.easemob.com
token = 712E4F906AF04AEEE4C877B94B7CDE5A
